
#!/bin/bash

START_DTTM=`date '+%Y%m%d%H%M'`
export PYTHONPATH="${PYTHONPATH}:src"

# Для oozie: --keytab 22343006_omega-sbrf-ru.keytab \
# Для локального запуска: --keytab ~/.auth/22343006_omega-sbrf-ru.keytab \

/usr/sdp/current/spark3-client/bin/spark-submit \
--name "${SPARK_APP_NAME}" \
--master yarn \
--principal ${IPA_USERNAME} \
--keytab ${KEYTAB_PATH} \
--deploy-mode client \
--queue ${SPARK_YARN_QUEUE} \
--conf spark.pyspark.driver.python="${PYTHON_EXE_PATH}" \
--conf spark.pyspark.python="${PYTHON_EXE_PATH}" \
--conf spark.driver.cores=${SPARK_DRIVER_CORES} \
--conf spark.driver.memory=${SPARK_DRIVER_MEMORY} \
--conf spark.executor.cores=${SPARK_EXECUTOR_CORES} \
--conf spark.executor.memory=${SPARK_EXECUTOR_MEMORY} \
--conf spark.executor.instances=${SPARK_INSTANCES} \
--conf spark.executor.memoryOverhead=${SPARK_EXECUTOR_MEMORY_OVERHEAD} \
--conf spark.driver.memoryOverhead=${SPARK_DRIVER_MEMORY_OVERHEAD} \
--conf spark.sql.parquet.binaryAsString=true \
--conf spark.sql.hive.convertMetastoreParquet=false \
--conf spark.shuffle.service.enabled=true \
--conf spark.sql.parquet.readLegacyFormat=true \
--conf spark.hadoop.validateOutputSpecs=false \
--conf spark.hadoop.mapred.input.dir.recursive=true \
--conf spark.sql.catalogImplementation=hive \
--conf spark.hadoop.metastore.skip.load.functions.on.init=true \
--driver-java-options "${LOG4J_CFG}" \
--jars clickhouse-jdbc-0.3.2-patch11-all.jar \
--py-files src \
main.py \
"$@"

# Для справки:
## Для oozie:
# "$@"

## Для local:
#--job_name t_cred_portf_metric_mon_appl_tmp2_load_test \
#--increment 0 \
#--schema_ch rrb_ext \
#--distributed_table t_cred_portf_metric_mon_appl_tmp2_load_test \
#--replicated_table t_cred_portf_metric_mon_appl_tmp2_mergetree_load_test \
#--schema_hive t_team_cpu_reporting_rrm \
#--hive_table t_cred_portf_metric_mon_appl_tmp2 \
#--sharding_key_ch gregor_dt \
#--cluster sh8_r1

#--increment 1
#--save_interval 10

#--increment 2
#--start_date 2025-01-01
# --end_date 2025-02-01

#--increment 3 (без дропа партиций)
#--start_date 2025-01-01
# --end_date 2025-02-01