#!/bin/bash

START_DTTM=`date '+%Y%m%d%H%M'`
export PYTHONPATH="${PYTHONPATH}:src"

/usr/sdp/current/spark3-client/bin/spark-submit \
--name "${SPARK_APP_NAME}" \
--master yarn \
--principal ${IPA_USERNAME} \
--keytab ${KEYTAB_PATH} \
--deploy-mode client \
--queue ${SPARK_YARN_QUEUE} \
--conf spark.pyspark.driver.python="${PYTHON_EXE_PATH}" \
--conf spark.pyspark.python="${PYTHON_EXE_PATH}" \
--conf spark.driver.cores=${SPARK_DRIVER_CORES} \
--conf spark.driver.memory=${SPARK_DRIVER_MEMORY} \
--conf spark.executor.cores=${SPARK_EXECUTOR_CORES} \
--conf spark.executor.memory=${SPARK_EXECUTOR_MEMORY} \
--conf spark.executor.instances=${SPARK_INSTANCES} \
--conf spark.executor.memoryOverhead=${SPARK_EXECUTOR_MEMORY_OVERHEAD} \
--conf spark.driver.memoryOverhead=${SPARK_DRIVER_MEMORY_OVERHEAD} \
--conf spark.sql.parquet.binaryAsString=true \
--conf spark.sql.hive.convertMetastoreParquet=false \
--conf spark.shuffle.service.enabled=true \
--conf spark.sql.parquet.readLegacyFormat=true \
--conf spark.hadoop.validateOutputSpecs=false \
--conf spark.hadoop.mapred.input.dir.recursive=true \
--conf spark.sql.catalogImplementation=hive \
--conf spark.hadoop.metastore.skip.load.functions.on.init=true \
--driver-java-options "${LOG4J_CFG}" \
--jars clickhouse-jdbc-0.3.2-patch11-all.jar \
toolbox/generate_ddl.py \
${GENERATE_DDL_ARGS_APP}